<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <p>Lamborghini</p>
        </div>
        <nav>
            <ul>
                <li class="dopdown"><a href="">models</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">fast</a></li>
                        <li><a href="#">fastest in the world</a></li>
                        <li><a href="#">fast</a></li>
                        <li><a href="#">fast</a></li>
                    </ul>
                </li>
                <li><a href="">beyond</a></li>
                <li><a href="">owenership</a></li>
                <li><a href="">motorscop</a></li>
                <li><a href="">dealership</a></li>
            </ul>
        </nav>
        <button><a href="#">Get started</a></button>
    </header>
    <div class="content-items">
        <img src="./7.jpg" alt="">
    </div>
   
</body>
</html>